# springcloud-demo

./: .gitignore  pom.xml
adminclient/: pom.xml
adminclient/src/main/java/com/demo/adminclient/: AdminClientApplication.java
adminclient/src/main/resources/: application.properties
adminserver/: pom.xml
adminserver/src/main/java/com/demo/admin/: AdminApplication.java
adminserver/src/main/resources/: application.properties
chaosmonkey/: pom.xml
chaosmonkey/src/main/java/com/demo/chaos/: ChaosApplication.java
chaosmonkey/src/main/resources/: application.properties
configclient/: pom.xml
configclient/src/main/java/com/demo/config/: ConfigApplication.java
configclient/src/main/java/com/demo/config/controller/: ConfigController.java
configclient/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/demo/config/: ConfigApplication.java
configserver/src/main/resources/: application.properties
eclient/: pom.xml
eclient/src/main/java/eureka/: EurekaClientApplication.java
eclient/src/main/java/eureka/controller/: GreetingController.java
eclient/src/main/resources/: application.properties
eserver/: pom.xml
eserver/src/main/java/com/demo/eureka/: EServerApplication.java
eserver/src/main/java/com/demo/eureka/controller/: TestController.java
eserver/src/main/resources/: application.properties
flink/flink-demo/: dependency-reduced-pom.xml  pom.xml
flink/flink-demo/src/main/java/com/example/: BatchJob.java  StreamingJob.java
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/elb/: ConsistHash.java  Elb.java
gateway/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/demo/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/demo/hystrix/controller/: HystrixController.java
hystrix/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/com/demo/search/: SearchApplication.java
search/src/main/java/com/demo/search/controller/: ItemController.java
search/src/main/java/com/demo/search/entity/: Item.java
search/src/main/java/com/demo/search/repository/: ItemRepository.java
search/src/main/resources/: application.properties
src/main/resources/: application.properties
