server.port=10004
spring.application.name=configclient
# 允许服务访问Config Server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.profile=dev
spring.cloud.config.label=master







