server.port=10008
spring.application.name=admin-server
info.version=@project.version@
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:10007}/eureka/
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=always



