server.port=10000
# 直接路由
zuul.routes.baidu.path=/baidu/**
zuul.routes.baidu.url=http://www.baidu.com
# url重定向
# 相当于访问/index/** 重定向到/index2
zuul.routes.index.path=/index/**
zuul.routes.index.url=forward:/index2
#跳转微服务对应的serviceId，配合服务发现使用
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-server