server.port=10003
spring.application.name=configserver
# github的相关配置
spring.cloud.config.server.git.uri=https://xxx
spring.cloud.config.server.git.search-paths=xxx
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=xxx









